# Dotnetlab1

./: dotnetlab1.sln
ClassLibrary/: AccountEventArgs.cs  ClassLibrary.csproj
ClassLibrary/Data/: ApplicationDbContext.cs
ClassLibrary/Migrations/: 20240923170500_init.Designer.cs  20240923170500_init.cs  20240923181402_addingchanges.Designer.cs  20240923181402_addingchanges.cs  20240923181858_passowordhas.Designer.cs  20240923181858_passowordhas.cs  20240924045903_decimal.Designer.cs  20240924045903_decimal.cs  20241003130203_banks.Designer.cs  20241003130203_banks.cs  20241005155500_bank.Designer.cs  20241005155500_bank.cs  20241005155821_address.Designer.cs  20241005155821_address.cs  20241005161159_atm.Designer.cs  20241005161159_atm.cs  20241005161654_navi.Designer.cs  20241005161654_navi.cs  20241006081030_company.Designer.cs  20241006081030_company.cs  20241006081126_companyname.Designer.cs  20241006081126_companyname.cs  20241006083002_companyid.Designer.cs  20241006083002_companyid.cs  20241007095345_pincode.Designer.cs  (+10 more)
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
WindowApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowApplication.csproj
WindowApplication/Data/Classes/: AccountCreateTDO.cs  Items.cs  UIColors.cs  Utils.cs
WindowApplication/Data/Enums/: List.cs
WindowApplication/UserControls/: ATMLoginUserControl.xaml  ATMLoginUserControl.xaml.cs  ATMUserControl.xaml  ATMUserControl.xaml.cs  ATMsList.xaml  ATMsList.xaml.cs  ATMsListItem.xaml  ATMsListItem.xaml.cs  AccountCreateUserControl.xaml  AccountCreateUserControl.xaml.cs  AmountFormUserControl.xaml  AmountFormUserControl.xaml.cs  BankListItem.xaml  BankListItem.xaml.cs  BankUserControl.xaml  BankUserControl.xaml.cs  BanksList.xaml  BanksList.xaml.cs  PinChangeFormUserControl.xaml  PinChangeFormUserControl.xaml.cs  TransferFormUserControl.xaml  TransferFormUserControl.xaml.cs
(+5 files in other folders)
